package view;

import java.util.Scanner;

public class mesinminuman {
    double price, total, diskon, pay, kembalian;
    int pilih, jumlah;
    
    double hitungtotal (int jml ){
       jumlah = jml;
       switch(pilih){
            case 0:
                System.exit(0);
                break;
            case 1:
                harga = 10000;
                total = total+(price*jml);
                break;
            case 2:
                harga = 7000;
                total = total+(price*jml);
                break;
            case 3:
                harga = 5000;
                total = total+(price*jml);
                break;
            case 4:
                harga = 13000;
                total = total+(price*jml);
                break;
            default:
                System.out.println("ERROR: input yang anda masukan salah !");
        }
        return total;
    }

    void viewNamaMinuman (){
        System.out.print("Masukan Nama Minuman :");
    }
    
    void viewJumlahPembelian (){
        System.out.println("Jumlah Pembelian :");
    }
    
    void viewTotal (){
        System.out.println("-----------------------------------");
        System.out.println("              Payment              ");
        System.out.println("-----------------------------------");
        System.out.println("Total : Rp." + total);
    }
    
    double hitungKembalian(double byr){
        pay = byr;
        kembalian = byr-total;
        return kembalian;
    }
    
    void viewKembalian (){
        System.out.println("Kembalian : Rp." + kembalian);
        System.out.println("------------------------------------");
        System.out.println("             Thanks You             ");
        System.out.println("------------------------------------");
    }    
    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        MesinTiketFrame in = new mesinminuman();
        System.out.println("------------------------------------------------------------------------");
        System.out.println("                              MENU MINUMAN                               ");
        System.out.println("------------------------------------------------------------------------");
        System.out.println("No Nama Minuman                                         Price");
        System.out.println("1. juice                                                Rp 10.000");
        System.out.println("2. coffee                                               Rp 7.000");
        System.out.println("3. water                                                Rp 5.000");
        System.out.println("4. soda drink                                           Rp 13.000");
        System.out.println("------------------------------------------------------------------------------------------");
        System.out.println("                       `                 DISKON                                           ");
        System.out.println("------------------------------------------------------------------------------------------")
        System.out.println("    1. Juice*3                 : price coffee*3%;
        System.out.println("    B. coffee*3 + soda drink*3 : price water*9%;
        System.out.println("    C. water*1                 : price juice*1%, price coffe*0,3%, price soda drink*0,3%;
        System.out.println("-----------------------------------------------------------------------------------------");
        System.out.println("Masukan nama minuman : ");
        System.out.println("Jumlah Pembelian : ");
        
        
        in.pilih = scan.nextInt();
        if(in.pilih>=1 && in.pilih<=4){
            System.out.print("Jumlah minuman yang dibeli :");
            in.jumlah = scan.nextInt();
            
        }else{
        }
        in.hitungtotal(in.jumlah);
        
        in.viewTotal();
        System.out.print("pay : Rp.");
        in.pay = scan.nextDouble();
        in.hitungKembalian(in.bayar);
        in.viewKembalian();
            
    }
}
